MONGO_URI = mongodb+srv://danielopara:testingDatabase@ndf-offline-pay.52hmbap.mongodb.net/offline-pay-DB?retryWrites=true&w=majority
JWT_SECRET_KEY = today is going to be a long day, so i got to prepare my work now



## Notes


#  //   Promise.all(savedTransactions)
#   //     .then((transactions) => {
#   //       const response = {
#   //         message: "Synced Successfully",
#   //         transactions: transactions,
#   //       };
#   //       res.status(201).json(response);
#   //     })
#   //     .catch((err) => {
#   //       console.log(err);
#   //       res.status(500).json({ msg: err.message });
#   //     });



## different one
# //   const username = req.body.username;
#   //   const user_wmId = req.body.user_wmId;
#   //   const user_id = req.body.user_id;
#   //   const amount = req.body.amount;
#   //   const balance_after_transfer = req.body.balance_after_transfer;
#   //   const transaction_reference = req.body.transaction_reference;
#   //   const receiver_name = req.body.receiver_name;
#   //   const receiver_id = req.body.receiver_id;
#   //   const receiver_wmId = req.body.receiver_wmId;
#   //   const description = req.body.description;
#   //   const date = req.body.date;

#   //   const transaction = new Transactions([
#   //     {
#   //       username,
#   //       user_wmId,
#   //       user_id,
#   //       amount,
#   //       balance_after_transfer,
#   //       transaction_reference,
#   //       receiver_name,
#   //       receiver_id,
#   //       receiver_wmId,
#   //       description,
#   //       date,
#   //     },
#   //   ]);
#   //   if (
#   //     !username ||
#   //     !user_wmId ||
#   //     !user_id ||
#   //     !amount ||
#   //     !balance_after_transfer ||
#   //     !transaction_reference ||
#   //     !receiver_name ||
#   //     !receiver_id ||
#   //     !receiver_wmId ||
#   //     !date
#   //   ) {
#   //     return res.status(400).json({ msg: "Please provide all required fields" });
#   //   }

#   //   const transactionData = {
#   //     username: req.body.username,
#   //     user_wmId,
#   //     user_id,
#   //     amount,
#   //     balance_after_transfer,
#   //     transaction_reference,
#   //     receiver_name,
#   //     receiver_wmId,
#   //     receiver_id,
#   //     description,
#   //     date,
#   //   };
#   //   console.log(req.body);
#   //   console.log([transactionData]);

#   //   Transactions.insertMany([transactionData])
#   //     .then((doc) => {
#   //       console.log(doc);
#   //       const response = {
#   //         message: "Synced successfully",
#   //         transaction: {
#   //           amount: doc.amount,
#   //           user_wmId: doc.user_wmId,
#   //           username: doc.username,
#   //           receiver_name: doc.receiver_name,
#   //           receiver_wmId: doc.receiver_wmId,
#   //           description: doc.description,
#   //           date: doc.date,
#   //         },
#   //       };
#   //       res.status(201).json(response);
#   //     })
#   //     .catch((err) => {
#   //       console.log(err);
#   //       res.status(500).json({ msg: err.message });
#   //     });